
import de.tuebingen.uni.sfs.germanet.api.GermaNet
import scala.collection.JavaConverters._
import de.tuebingen.uni.sfs.germanet.api.ConRel

object InspectGermaNet {
  val gn = new GermaNet("/Volumes/AIPHES_HDD/AIPHES_Data/GermaNet/GN_V80/GN_V80_XML")
                                                  //> Loading adj.Allgemein.xml...
                                                  //| Loading adj.Bewegung.xml...
                                                  //| Loading adj.Gefuehl.xml...
                                                  //| Loading adj.Geist.xml...
                                                  //| Loading adj.Gesellschaft.xml...
                                                  //| Loading adj.Koerper.xml...
                                                  //| Loading adj.Menge.xml...
                                                  //| Loading adj.natPhaenomen.xml...
                                                  //| Loading adj.Ort.xml...
                                                  //| Loading adj.Pertonym.xml...
                                                  //| Loading adj.Perzeption.xml...
                                                  //| Loading adj.privativ.xml...
                                                  //| Loading adj.Relation.xml...
                                                  //| Loading adj.Substanz.xml...
                                                  //| Loading adj.Verhalten.xml...
                                                  //| Loading adj.Zeit.xml...
                                                  //| Loading nomen.Artefakt.xml...
                                                  //| Loading nomen.Attribut.xml...
                                                  //| Loading nomen.Besitz.xml...
                                                  //| Loading nomen.Form.xml...
                                                  //| Loading nomen.Gefuehl.xml...
                                                  //| Loading nomen.Geschehen.xml...
                                                  //| Loading nomen.Gruppe.xml...
                                                  //| Loading nomen.Koerper.xml...
                                                  //| Loading nomen.Kognition.xml...
                                                  //| Loading nomen.Kommunikation.xml...
                                                  //| Loading nomen.Menge.xml...
                                                  //| Loading nomen.Mensch.xml...
                                                  //| Loading nomen.Motiv.xml...
                                                  //| Loading nomen.Nahrung.xml...
                                                  //| Loading nomen.natGegensta
                                                  //| Output exceeds cutoff limit.
  val ss = gn.getSynsets("Erleichterung")         //> ss  : java.util.List[de.tuebingen.uni.sfs.germanet.api.Synset] = [id: 21433,
                                                  //|  orth forms: [Entlastung, Erleichterung], paraphrases: Verringerung von Gewi
                                                  //| cht, id: 21751, orth forms: [Entlastung, Erleichterung], paraphrases: Befrei
                                                  //| ung/Freiheit von einem anstrengenden, bedrückenden oder unerwünschten Zust
                                                  //| and; Verringerung von psychischem Druck, id: 22460, orth forms: [Erleichteru
                                                  //| ng, Befreiung], paraphrases: Verringerung von Aufwand, Kosten; die Entbindun
                                                  //| g von der Pflicht zur Einhaltung bestimmter Regeln]
  val sample = ss.asScala.head                    //> sample  : de.tuebingen.uni.sfs.germanet.api.Synset = id: 21433, orth forms: 
                                                  //| [Entlastung, Erleichterung], paraphrases: Verringerung von Gewicht
  
  
  val lexunits = sample.getLexUnits.asScala       //> lexunits  : scala.collection.mutable.Buffer[de.tuebingen.uni.sfs.germanet.ap
                                                  //| i.LexUnit] = Buffer(id: 29508, orth form: Entlastung, synset id: 21433, sens
                                                  //| e: 1, source: core, named entity: false, artificial: false, style marking: f
                                                  //| alse, id: 29509, orth form: Erleichterung, synset id: 21433, sense: 1, sourc
                                                  //| e: core, named entity: false, artificial: false, style marking: false)
  
  val lexsample = lexunits.head                   //> lexsample  : de.tuebingen.uni.sfs.germanet.api.LexUnit = id: 29508, orth for
                                                  //| m: Entlastung, synset id: 21433, sense: 1, source: core, named entity: false
                                                  //| , artificial: false, style marking: false
  
  lexsample.getFrames                             //> res0: java.util.List[de.tuebingen.uni.sfs.germanet.api.Frame] = []
  
  lexsample.getWordClass                          //> res1: de.tuebingen.uni.sfs.germanet.api.WordClass = Geschehen
  
  //sample.getRelatedSynsets(ConRel.has_hyponym).asScala foreach println
  sample.getLexUnits.asScala.head.getSynonyms.asScala foreach println
                                                  //> id: 29509, orth form: Erleichterung, synset id: 21433, sense: 1, source: cor
                                                  //| e, named entity: false, artificial: false, style marking: false
}