# lexsub-scala

./: .cache  .gitignore  LICENSE  README.md  convertCoocs.py  crosstraining-paths.yaml  deploy.sh  evalita2009-paths.yaml  germeval2015-paths.yaml  paths.yaml  pom.xml  print-data.sh  run-ablation.sh  run-all-ablations.sh  run-crosstraining.sh  run-cv.sh  run-eval.sh  run-evalita.sh  run-germeal-eval.sh  run-germeval-cv.sh  run-germeval-oracle-cv.sh  run-oracle-cv.sh  run-semeval-eval.sh  run-tmp.sh  run-twsi-eval.sh  semeval2007-paths.yaml  twsi-paths.yaml
.worksheet/src/: InspectGermaNet.scala
conf/: multiwordnet.properties
crawling/: crawl-duden.py  crawl-wortschatz.py  crawl-woxikon.py  crawler.py  process-duden.py  process-wortschatz.py  process-woxikon.py
local-repo/: install.sh
local-repo/org/itc/org.itc.mwn/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-repo/org/itc/org.itc.mwn/1.0.0/: org.itc.mwn-1.0.0.jar.md5  org.itc.mwn-1.0.0.jar.sha1  org.itc.mwn-1.0.0.pom  org.itc.mwn-1.0.0.pom.md5  org.itc.mwn-1.0.0.pom.sha1
resources/candidates/: germeval_germanet80.tsv  germeval_gold.tsv  germeval_masterlist_mwe.tsv  germeval_woxikon.tsv
resources/evalita2009/candidates/: gold.tsv  mwn.tsv
resources/germeval/candidates/: germeval_duden.tsv  germeval_germanet90.tsv  germeval_gold.tsv  germeval_uby_OntoWiktionaryDE.tsv  germeval_wortschatz.tsv
resources/germeval2015/: germeval2015.words
resources/germeval2015/candidates/: germeval_masterlist.tsv  germeval_uby_GermaNet.tsv  gold.tsv
resources/semeval2007/: targets-pos.txt  targets.txt
resources/semeval2007/candidates/: gold.tsv  uby_OmegaWiki_eng.tsv  uby_OntoWiktionaryEN.tsv  uby_WordNet.tsv
resources/twsi/: targets-pos.txt  targets.txt
resources/twsi/candidates/: twsi_gold.tsv  uby_OmegaWiki_eng.tsv  uby_WordNet.tsv
scripts/: convertCoocs.py  convertOutput.py  crawl-wortschatz.py  crawl-woxikon.py  process-duden.py  process-wortschatz.py
src/main/scala/: InspectGermaNet.sc
src/main/scala/de/tudarmstadt/langtech/experimental/: ExperimentalTraits.scala
src/main/scala/de/tudarmstadt/langtech/index_file/: Index.scala  IndexedFile.scala  KeyValueIndexedFile.scala  PrefixFileIndex.scala  PrefixIndexedFile.scala
src/main/scala/de/tudarmstadt/langtech/lexsub_scala/: App.scala  CreateGermaNetCandidates.scala  EvaluateCandidates.scala  Expander.scala  GermaNetUtils.scala  InspectRelations.scala  LexSub.scala  LexSubProcessing.scala  LexicalSubstitution.scala  PrefixIndexedFile.scala  Preprocess.scala  PrettyPrintResults.scala  RunGermevalCrossvalidation.scala  RunGermevalEmbeddings.scala  RunGermevalOnGoldCandidates.scala  RunGermevalTrainAndEval.scala  RunLexSub.scala  Settings.scala
src/main/scala/de/tudarmstadt/langtech/lexsub_scala/candidates/: CandidateFile.scala  CandidateFileReader.scala
src/main/scala/de/tudarmstadt/langtech/lexsub_scala/distributional/: DT.scala  DTFile.scala  WordSimilarityFile.scala  WordVectorFile.scala
src/main/scala/de/tudarmstadt/langtech/lexsub_scala/evalita2009/: Settings.scala
src/main/scala/de/tudarmstadt/langtech/lexsub_scala/evalita2009/setup/: CreateCandidateList.scala
src/main/scala/de/tudarmstadt/langtech/lexsub_scala/features/: CoocFeatures.scala  DTFeatures.scala  DistributionalFeatures.scala  Feature.scala  FeatureExtractor.scala  Features.scala  FrequencyFeatures.scala  HelperFeatures.scala  LexSemFeatures.scala  SyntacticFeatures.scala  SyntaxEmbeddingFeature.scala  WordEmbeddingFeatures.scala
src/main/scala/de/tudarmstadt/langtech/lexsub_scala/filereader/: WordSimilarityFile.scala  WordVectorFile.scala
src/main/scala/de/tudarmstadt/langtech/lexsub_scala/germanet/: GermaNetUtils.scala
src/main/scala/de/tudarmstadt/langtech/lexsub_scala/germeval/: GermEvalReader.scala  GermEvalResultOutcomeWriter.scala
src/main/scala/de/tudarmstadt/langtech/lexsub_scala/germeval2015/: PrettyPrintResults.scala  RunGermevalCrossvalidation.scala  RunGermevalEmbeddings.scala  RunGermevalOnGoldCandidates.scala  RunGermevalTrainAndEval.scala  RunSingleFeatureEval.scala  Settings.scala
src/main/scala/de/tudarmstadt/langtech/lexsub_scala/germeval2015/setup/: CreateCandidateList.scala  CreateDTCandidates.scala  CreateGermaNetCandidates.scala  CreateUBYCandidates.scala  EvaluateCandidates.scala  EvaluateGermevalAmbiguity.scala  InspectRelations.scala  SetupAll.scala
src/main/scala/de/tudarmstadt/langtech/lexsub_scala/multiwordnet/: MultiWordNetUtils.scala
src/main/scala/de/tudarmstadt/langtech/lexsub_scala/reader/: SemEvalReader.scala  SemEvalResultOutcomeWriter.scala
src/main/scala/de/tudarmstadt/langtech/lexsub_scala/run/: Scratchpad.scala
src/main/scala/de/tudarmstadt/langtech/lexsub_scala/run/crosstrain/: CreateGold.scala  FilterGoldMWE.scala  FindExample.scala  LanguageData.scala  RunCrosstraining.scala  RunFeatureAblation.scala  Settings.scala
src/main/scala/de/tudarmstadt/langtech/lexsub_scala/scorer/: CTKScorer.scala  RankLibScorer.scala
src/main/scala/de/tudarmstadt/langtech/lexsub_scala/setup/: CreateCandidateList.scala  CreateDTCandidates.scala  CreateGermaNetCandidates.scala  EvaluateCandidates.scala  EvaluateGermevalAmbiguity.scala  InspectRelations.scala  SetupAll.scala
src/main/scala/de/tudarmstadt/langtech/lexsub_scala/training/: Model.scala  Training.scala  TrainingDataCreation.scala
src/main/scala/de/tudarmstadt/langtech/lexsub_scala/twsi/: RunTWSICrossvalidation.scala  RunTWSITrainAndEval.scala  Settings.scala
src/main/scala/de/tudarmstadt/langtech/lexsub_scala/types/: CandidateTypes.scala  LexSubTypes.scala  PRResult.scala  Preprocess.scala
src/main/scala/de/tudarmstadt/langtech/lexsub_scala/utility/: ARFF.scala  ARFFWriter.scala  BatchProcessing.scala  GermaNetUtils.scala  LexsubUtil.scala  MaltParser.scala  MateTools.scala  MultiWordNetUtils.scala  PrintFeaturizedData.scala  PrintLexsubData.scala  RankLibScorer.scala  RankLibWrapper.scala  ReportingIterator.scala  SemEvalScorer.scala  UBYUtil.scala  package.scala
src/main/scala/de/tudarmstadt/langtech/lexsub_scala/utils/: package.scala
(+38 files in other folders)
