<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lexsub-scala</groupId>
  <artifactId>lexsub-scala</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>Scala implementation of LexSub</description>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>License TBD</name>
      <url>http://....</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <repositories>
		<repository>
			<id>central</id> <!--  needed for maven shade -->
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>local-repo</id>
			<url>file://${project.basedir}/local-repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
  </repositories>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <!-- <scala.tools.version>2.11</scala.tools.version> -->
    <scala.version>2.11.6</scala.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-actors</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>de.tuebingen.uni.sfs.germanet</groupId>
    	<artifactId>germanetapi</artifactId>
    	<version>9.0.1</version>
    </dependency>
    <dependency>
    	<groupId>com.googlecode.jweb1t</groupId>
    	<artifactId>com.googlecode.jweb1t</artifactId>
    	<version>1.3.0</version>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.dkpro.core.io.web1t-asl
    	</artifactId>
    	<version>1.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.scala-lang</groupId>
    	<artifactId>scala-xml</artifactId>
    	<version>2.11.0-M4</version>
    </dependency>
    <dependency>
    	<groupId>com.googlecode.mate-tools</groupId>
    	<artifactId>anna</artifactId>
    	<version>3.61</version>
    </dependency>
	<dependency>
	  <groupId>org.apache.opennlp</groupId>
	  <artifactId>opennlp-tools</artifactId>
	  <version>1.5.3</version>
	</dependency>

	<dependency>
		<groupId>org.scalaz</groupId>
		<artifactId>scalaz-core_2.11</artifactId>
		<version>7.1.0</version>
	</dependency>
	<dependency>
		<groupId>org.cleartk</groupId>
		<artifactId>cleartk-ml-mallet</artifactId>
		<version>1.2.2</version>
	</dependency>
	<dependency>
		<groupId>org.scalanlp</groupId>
		<artifactId>breeze_2.11</artifactId>
		<version>0.11</version>
	</dependency>
	<dependency>
		<groupId>de.tudarmstadt.langtech</groupId>
		<artifactId>scala-utilities</artifactId>
		<version>0.1.6</version>
	</dependency>
	<dependency>
		<groupId>org.yaml</groupId>
		<artifactId>snakeyaml</artifactId>
		<version>1.8</version>
	</dependency>

	 <dependency>
	   <groupId>de.tudarmstadt.ukp.uby</groupId>
	   <artifactId>de.tudarmstadt.ukp.uby.lmf.api-asl</artifactId>
	   <version>0.6.0</version>
	 </dependency>
	 
	 <dependency>
	   <groupId>de.tudarmstadt.ukp.uby</groupId>
	   <artifactId>de.tudarmstadt.ukp.uby.lmf.model-asl</artifactId>
	   <version>0.6.0</version>
	 </dependency>

	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.3.176</version>
	</dependency>
	<dependency>
		<groupId>edu.stanford.nlp</groupId>
		<artifactId>corenlp</artifactId>
		<version>1.0.4.20110605</version>
	</dependency>
	<dependency>
		<groupId>org.maltparser</groupId>
		<artifactId>maltparser</artifactId>
		<version>1.8.1</version>
	</dependency>
	<dependency>
		<groupId>ciir.umass.edu</groupId>
		<artifactId>ciir.umass.edu.RankLib</artifactId>
		<version>2.6.0</version>
	</dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <!-- see http://davidb.github.com/scala-maven-plugin -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.13</version>
        <configuration>
          <useFile>false</useFile>
          <disableXmlReport>true</disableXmlReport>
          <!-- If you have classpath issue like NoDefClassError,... -->
          <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
          <includes>
            <include>**/*Test.*</include>
            <include>**/*Suite.*</include>
          </includes>
        </configuration>
      </plugin>
      
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
              <downloadSources>true</downloadSources>
              <downloadJavadocs>true</downloadJavadocs>
          </configuration>
      </plugin>
      
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>2.4</version>
		<configuration>
		  <finalName>${project.artifactId}-${project.version}</finalName>
		  <filters>
			 <filter>
				<artifact>*:*</artifact>
				   <excludes>
				   </excludes>
				</filter>
			 </filters>
		</configuration>
		<executions>
			<execution>
				<phase>package</phase>
				<goals>
					<goal>shade</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
    </plugins>
  </build>
</project>
